nft.storage: FinalizedDeal
Module: _ / "/home/runner/work/nft.storage/nft.storage/packages/client/src/lib/interface"
Interface FinalizedDeal
Hierarchy
DealInfo
FinalizedDeal
Index
Properties
batchRootCid
chainDealID
datamodelSelector
dealActivation
dealExpiration
lastChanged
miner
network
pieceCid
status
Properties
batchRootCid
batchRootCid: _."/home/runner/work/nft.storage/nft.storage/packages/client/src/lib/interface".CIDString
Inherited from DealInfo.batchRootCid
CID string
chainDealID
chainDealID: number
Identifier for the deal stored on chain.
datamodelSelector
datamodelSelector: string
Selector for extracting stored data from the batch root.
dealActivation
dealActivation: Date
Deal Activation
dealExpiration
dealExpiration: Date
Deal Expiraction
lastChanged
lastChanged: Date
Inherited from DealInfo.lastChanged
miner
miner: string
Inherited from DealInfo.miner
Miner ID
Optional network
network?: "nerpanet" | "mainnet"
Inherited from DealInfo.network
Filecoin network for this Deal TODO this needs to be removed
pieceCid
pieceCid: _."/home/runner/work/nft.storage/nft.storage/packages/client/src/lib/interface".CIDString
Inherited from DealInfo.pieceCid
Piece CID string
status
status: "active" | "terminated"
