nft.storage: API
Module: lib/interface
Interface API
Hierarchy
API
Index
Methods
check
delete
status
store
storeBlob
storeCar
storeDirectory
Methods
check
check(service: PublicService, cid: string): Promise<CheckResult>
Check if a CID of an NFT is being stored by nft.storage.
Parameters
service: PublicService
cid: string
Returns Promise<CheckResult>
delete
delete(service: Service, cid: string): Promise<void>
Removes stored content by its CID from the service. Please note that even if content is removed from the service other nodes that have replicated it might still continue providing it.
Parameters
service: Service
cid: string
Returns Promise<void>
status
status(service: Service, cid: string): Promise<StatusResult>
Returns current status of the stored NFT by its CID. Note the NFT must have previously been stored by this account.
Parameters
service: Service
cid: string
Returns Promise<StatusResult>
store
store<T>(service: Service, token: T): Promise<Token<T>>
Stores the given token and all resources it references (in the form of a File or a Blob) along with a metadata JSON as specificed in ERC-1155. The token.image must be either a File or a Blob instance, which will be stored and the corresponding content address URL will be saved in the metadata JSON file under image field.
If token.properties contains properties with File or Blob values, those also get stored and their URLs will be saved in the metadata JSON file in their place.
Note: URLs for File objects will retain file names e.g. in case of new File([bytes], 'cat.png', { type: 'image/png' }) will be transformed into a URL that looks like ipfs://bafy...hash/image/cat.png. For Blob objects, the URL will not have a file name name or mime type, instead it will be transformed into a URL that looks like ipfs://bafy...hash/image/blob.
Type parameters
T: TokenInput
Parameters
service: Service
token: T
Returns Promise<Token<T>>
storeBlob
storeBlob(service: Service, content: Blob | File): Promise<CIDString>
Stores a single file and returns a corresponding CID.
Parameters
service: Service
content: Blob | File
Returns Promise<CIDString>
storeCar
storeCar(service: Service, content: Blob | CarReader, options?: { onStoredChunk?: any }): Promise<CIDString>
Stores CAR file and returns a corresponding CID.
Parameters
service: Service
content: Blob | CarReader
Optional options: { onStoredChunk?: any }
onStoredChunk: function
onStoredChunk(size: number): void
Parameters
size: number
Returns void
Returns Promise<CIDString>
storeDirectory
storeDirectory(service: Service, files: Iterable<File>): Promise<CIDString>
Stores a directory of files and returns a CID. Provided files MUST be within a same directory, otherwise error is raised. E.g. foo/bar.png, foo/bla/baz.json is ok but foo/bar.png, bla/baz.json is not.
Parameters
service: Service
files: Iterable<File>
Returns Promise<CIDString>
