nft.storage: _
Namespace _
Index
Namespaces
"/home/runner/work/nft.storage/nft.storage/packages/client/src/gateway"
"/home/runner/work/nft.storage/nft.storage/packages/client/src/lib/interface"
Interfaces
CarStorerOptions
CheckResult
EncodedToken
Localization
PublicService
Service
StatusResult
Token
TokenInput
Type aliases
CIDString
EncodedURL
GatewayURLOptions
MatchRecord
MatchRule
Pattern
Rule
Type aliases
CIDString
CIDString: Tagged<string, CID>
CID in string representation
EncodedURL
EncodedURL: Tagged<string, URL>
GatewayURLOptions
GatewayURLOptions: { gateway?: GatewayURL }
Type parameters
Type declaration
Optional gateway?: GatewayURL
MatchRecord
MatchRecord<T, R>: { [ K in keyof T]: MatchRule<T[K], R> extends never ? _."/home/runner/work/nft.storage/nft.storage/packages/client/src/lib/interface".MatchRecord<T[K], R> : MatchRule<T[K], R> }
Type parameters
T
R: Rule<any>
MatchRule
MatchRule<T, R>: R extends (input: T) => infer O ? O : never
Type parameters
T
R: Rule<any>
Pattern
Pattern<I, O>: ((input: I) => O) | [I, O]
Format consists of multiple encoding defines what input type I maps to what output type O. It can be represented via function type or a [I, O] tuple.
Type parameters
I
O
Rule
Rule<Format>: Format extends [infer I, infer O] ? (input: I) => O : Format extends (input: infer I) => infer O ? (input: I) => O : never
Type parameters
Format: Pattern<any, any>
