nft.storage: lib/interface
Module lib/interface
Index
Classes
CID
Interfaces
API
CheckResult
DealInfo
EncodedToken
FailedDeal
FinalizedDeal
PendingDeal
Pin
PublicService
PublishedDeal
QueuedDeal
Service
StatusResult
Token
TokenInput
Type aliases
CIDString
Deal
Encoded
EncodedError
EncodedURL
MatchRecord
PinStatus
Result
StoreResponse
Tagged
Type aliases
CIDString
CIDString: Tagged<string, CID>
CID in string representation
Deal
Deal: QueuedDeal | PendingDeal | FailedDeal | PublishedDeal | FinalizedDeal
Encoded
Encoded<T, Format>: MatchRecord<T, Rule<Format[number]>>
Represents T encoded with a given Format.
example
```
type Format = [
   [URL, { type: 'URL', href: string }]
   [CID, { type: 'CID', cid: string }]
   [Blob, { type: 'Blob', href: string }]
]
type Response<T> = Encoded<T, Format>
```
Type parameters
T
Format: Pattern<any, any>[]
EncodedError
EncodedError: { message: string }
Type declaration
message: string
EncodedURL
EncodedURL: Tagged<string, URL>
MatchRecord
MatchRecord<T, R>: {[ K in keyof T]: MatchRule<T[K], R> extends never ? MatchRecord<T[K], R> : MatchRule<T[K], R> }
Type parameters
T
R: Rule<any>
PinStatus
PinStatus: "queued" | "pinning" | "pinned" | "failed"
Result
Result<X, T>: { ok: true; value: T } | { error: X; ok: false }
Type parameters
X
T
StoreResponse
StoreResponse<T>: Result<EncodedError, EncodedToken<T>>
Type parameters
T: TokenInput
Tagged
Tagged<T, Tag>: T & { tag?: Tag }
Define nominal type of U based on type of T. Similar to Opaque types in Flow
Type parameters
T
Tag
