nft.storage: platform
Module platform
Index
Variables
Blob
File
FormData
Headers
ReadableStream
Request
Response
Functions
fetch
Variables
Const Blob
Blob: { prototype: Blob } = ...
Type declaration
prototype: Blob
Const File
File: { prototype: File } = ...
Type declaration
prototype: File
Const FormData
FormData: { prototype: FormData } = ...
Type declaration
prototype: FormData
Const Headers
Headers: { prototype: Headers } = ...
Type declaration
prototype: Headers
Const ReadableStream
ReadableStream: { prototype: ReadableStream<any> } = ...
Type declaration
prototype: ReadableStream<any>
Const Request
Request: { prototype: Request } = ...
Type declaration
prototype: Request
Const Response
Response: { prototype: Response; error: any; redirect: any } = ...
Type declaration
prototype: Response
error: function
error(): Response
Returns Response
redirect: function
redirect(url: string, status?: number): Response
Parameters
url: string
Optional status: number
Returns Response
Functions
Const fetch
fetch(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
