nft.storage: nft.storage
nft.storage
A client library for the https://nft.storage/ service. It provides a convenient interface for working with the Raw HTTP API from a web browser or Node.js and comes bundled with TS for out-of-the box type inference and better IntelliSense.
example
```
import { NFTStorage, File, Blob } from "nft.storage"
const client = new NFTStorage({ token: API_TOKEN })
const cid = await client.storeBlob(new Blob(['hello world']))
```
Index
Classes
NFTStorage
Variables
Blob
File
FormData
Token
Functions
toGatewayURL
Variables
Const Blob
Blob: { prototype: Blob } = ...
Type declaration
prototype: Blob
Const File
File: { prototype: File } = ...
Type declaration
prototype: File
Const FormData
FormData: { prototype: FormData } = ...
Type declaration
prototype: FormData
Const Token
Token: typeof Token = ...
Functions
Const toGatewayURL
toGatewayURL(url: string | URL, options?: undefined | GatewayURLOptions): URL
Convert an IPFS URL (starting ipfs://) to a gateway URL (starting https://) that can be used in a webpage. If the passed URL is not an IPFS URL it is returned as a new URL object with no further changes.
Parameters
url: string | URL
An IPFS URL e.g. ipfs://bafy.../path
options: undefined | GatewayURLOptions = {}
Returns URL
An IPFS gateway URL e.g. https://dweb.link/ipfs/bafy.../path
