nft.storage: lib/interface
Module lib/interface
Index
Namespaces
_
Interfaces
API
CarStorerOptions
CheckResult
DealInfo
EncodedToken
FailedDeal
FileObject
FinalizedDeal
PendingDeal
Pin
PublicService
PublishedDeal
QueuedDeal
RateLimiter
RequestOptions
Service
StatusResult
Token
TokenInput
Type Aliases
CIDString
Deal
Encoded
EncodedError
EncodedURL
FilesSource
MatchRecord
PinStatus
Result
StoreResponse
Tagged
Type Aliases
CIDString
CIDString: Tagged<string, CID>
CID in string representation
Deal
Deal: QueuedDeal | PendingDeal | FailedDeal | PublishedDeal | FinalizedDeal
Encoded
Encoded<T, Format>: MatchRecord<T, Rule<Format[number]>>
Represents T encoded with a given Format.
example
```
type Format = [
   [URL, { type: 'URL', href: string }]
   [CID, { type: 'CID', cid: string }]
   [Blob, { type: 'Blob', href: string }]
]
type Response<T> = Encoded<T, Format>
```
Type Parameters
T
Format extends Pattern<any, any>[]
EncodedError
EncodedError: { message: string }
Type declaration
message: string
EncodedURL
EncodedURL: Tagged<string, URL>
FilesSource
FilesSource: Iterable<File> | Iterable<FileObject> | AsyncIterable<File> | AsyncIterable<FileObject>
MatchRecord
MatchRecord<T, R>: { [ K in keyof T]: MatchRule<T[K], R> extends never ? MatchRecord<T[K], R> : MatchRule<T[K], R> }
Type Parameters
T
R extends Rule<any>
PinStatus
PinStatus: "queued" | "pinning" | "pinned" | "failed"
Result
Result<X, T>: { ok: true; value: T } | { error: X; ok: false }
Type Parameters
X
T
StoreResponse
StoreResponse<T>: Result<EncodedError, EncodedToken<T>>
Type Parameters
T extends TokenInput
Tagged
Tagged<T, Tag>: T & { tag?: Tag }
Define nominal type of U based on type of T. Similar to Opaque types in Flow
Type Parameters
T
Tag
