nft.storage: Token
Module: lib
Class Token<T>
implements
{TokenType}
Type Parameters
T
Hierarchy
Token
Index
Constructors
constructor
Properties
data
ipnft
url
Methods
embed
embed
encode
Constructors
constructor
new Token<T>(ipnft: CIDString, url: EncodedURL, data: MatchRecord<T, ((input: Blob) => URL)>): Token.Token<T>
Type Parameters
T extends TokenInput
Parameters
ipnft: CIDString
url: EncodedURL
data: MatchRecord<T, ((input: Blob) => URL)>
Returns Token.Token<T>
Properties
data
data: MatchRecord<T, ((input: Blob) => URL)>
readonly
ipnft
ipnft: CIDString
readonly
url
url: EncodedURL
readonly
Methods
embed
embed(): MatchRecord<T, ((input: Blob) => URL)>
Returns MatchRecord<T, ((input: Blob) => URL)>
Static embed
embed<T>(token: { data: MatchRecord<T, ((input: Blob) => URL)> }): MatchRecord<T, ((input: Blob) => URL)>
Type Parameters
T extends TokenInput
Parameters
token: { data: MatchRecord<T, ((input: Blob) => URL)> }
data: MatchRecord<T, ((input: Blob) => URL)>
Returns MatchRecord<T, ((input: Blob) => URL)>
Static encode
encode<T>(input: T): Promise<{ car: CarReader; cid: CID; token: Token<T> }>
Takes token input, encodes it as a DAG, wraps it in a CAR and creates a new Token instance from it. Where values are discovered Blob (or File) objects in the given input, they are replaced with IPFS URLs (an ipfs:// prefixed CID with an optional path).
example
```
const cat = new File(['...'], 'cat.png')
const kitty = new File(['...'], 'kitty.png')
const { token, car } = await Token.encode({
  name: 'hello'
  image: cat
  properties: {
    extra: {
      image: kitty
    }
  }
})
```
Type Parameters
T extends TokenInput
Parameters
input: T
Returns Promise<{ car: CarReader; cid: CID; token: Token<T> }>
}
