nft.storage: API
Module: lib/interface
Interface API
Hierarchy
API
Index
Methods
check
delete
encodeBlob
encodeDirectory
encodeNFT
status
store
storeBlob
storeCar
storeDirectory
Methods
check
check(service: PublicService, cid: string, options?: RequestOptions): Promise<CheckResult>
Check if a CID of an NFT is being stored by NFT.Storage.
Parameters
service: PublicService
cid: string
Optional options: RequestOptions
Returns Promise<CheckResult>
delete
delete(service: Service, cid: string, options?: RequestOptions): Promise<void>
Removes stored content by its CID from this account. Please note that even if content is removed from the service other nodes that have replicated it might still continue providing it.
Parameters
service: Service
cid: string
Optional options: RequestOptions
Returns Promise<void>
encodeBlob
encodeBlob(service: Service, content: Blob | File): Promise<{ car: CarReader; cid: CID }>
Encodes a single file to a CAR file and also returns it's root CID.
Parameters
service: Service
content: Blob | File
Returns Promise<{ car: CarReader; cid: CID }>
encodeDirectory
encodeDirectory(files: Iterable<File>): Promise<{ car: CarReader; cid: CID }>
Encodes a directory of files to a CAR file and also returns the root CID. Provided files MUST be within the same directory, otherwise error is raised e.g. foo/bar.png, foo/bla/baz.json is ok but foo/bar.png, bla/baz.json is not.
Parameters
files: Iterable<File>
Returns Promise<{ car: CarReader; cid: CID }>
encodeNFT
encodeNFT<T>(input: T): Promise<{ car: CarReader; token: Token<T> }>
Encodes the given token and all resources it references (in the form of a File or a Blob) along with a metadata JSON as specificed in ERC-1155 to a CAR file. The token.image must be either a File or a Blob instance, which will be stored and the corresponding content address URL will be saved in the metadata JSON file under image field.
If token.properties contains properties with File or Blob values, those also get stored and their URLs will be saved in the metadata JSON file in their place.
Note: URLs for File objects will retain file names e.g. in case of new File([bytes], 'cat.png', { type: 'image/png' }) will be transformed into a URL that looks like ipfs://bafy...hash/image/cat.png. For Blob objects, the URL will not have a file name name or mime type, instead it will be transformed into a URL that looks like ipfs://bafy...hash/image/blob.
Type Parameters
T extends TokenInput
Parameters
input: T
Returns Promise<{ car: CarReader; token: Token<T> }>
status
status(service: Service, cid: string, options?: RequestOptions): Promise<StatusResult>
Returns current status of the stored NFT by its CID. Note the NFT must have previously been stored by this account.
Parameters
service: Service
cid: string
Optional options: RequestOptions
Returns Promise<StatusResult>
store
store<T>(service: Service, token: T, options?: RequestOptions): Promise<Token<T>>
Stores the given token and all resources it references (in the form of a File or a Blob) along with a metadata JSON as specificed in ERC-1155. The token.image must be either a File or a Blob instance, which will be stored and the corresponding content address URL will be saved in the metadata JSON file under image field.
If token.properties contains properties with File or Blob values, those also get stored and their URLs will be saved in the metadata JSON file in their place.
Note: URLs for File objects will retain file names e.g. in case of new File([bytes], 'cat.png', { type: 'image/png' }) will be transformed into a URL that looks like ipfs://bafy...hash/image/cat.png. For Blob objects, the URL will not have a file name name or mime type, instead it will be transformed into a URL that looks like ipfs://bafy...hash/image/blob.
Type Parameters
T extends TokenInput
Parameters
service: Service
token: T
Optional options: RequestOptions
Returns Promise<Token<T>>
storeBlob
storeBlob(service: Service, content: Blob | File, options?: RequestOptions): Promise<CIDString>
Stores a single file and returns it's CID.
Parameters
service: Service
content: Blob | File
Optional options: RequestOptions
Returns Promise<CIDString>
storeCar
storeCar(service: Service, content: Blob | CarReader, options?: CarStorerOptions): Promise<CIDString>
Stores a CAR file and returns it's root CID.
Parameters
service: Service
content: Blob | CarReader
Optional options: CarStorerOptions
Returns Promise<CIDString>
storeDirectory
storeDirectory(service: Service, files: FilesSource, options?: RequestOptions): Promise<CIDString>
Stores a directory of files and returns a CID. Provided files MUST be within the same directory, otherwise error is raised e.g. foo/bar.png, foo/bla/baz.json is ok but foo/bar.png, bla/baz.json is not.
Parameters
service: Service
files: FilesSource
Optional options: RequestOptions
Returns Promise<CIDString>
