nft.storage: FailedDeal
Module: lib/interface
Interface FailedDeal
Hierarchy
DealInfo
FailedDeal
Index
Properties
batchRootCid
lastChanged
miner
network
pieceCid
status
statusText
Properties
batchRootCid
batchRootCid: CIDString
Inherited from DealInfo.batchRootCid
CID string
lastChanged
lastChanged: Date
Inherited from DealInfo.lastChanged
miner
miner: string
Inherited from DealInfo.miner
Miner ID
Optional network
network?: "nerpanet" | "mainnet"
Inherited from DealInfo.network
Filecoin network for this Deal TODO this needs to be removed
pieceCid
pieceCid: CIDString
Inherited from DealInfo.pieceCid
Piece CID string
status
status: "failed"
statusText
statusText: string
Reason deal failed.
