nft.storage: TokenInput
Module: lib/interface
Interface TokenInput
This is an input used to construct the Token metadata as per EIP-1155
see
https://eips.ethereum.org/EIPS/eip-1155#metadata
Hierarchy
TokenInput
Index
Properties
decimals
description
image
localization
name
properties
Properties
Optional decimals
decimals?: number
The number of decimal places that the token amount should display - e.g. 18, means to divide the token amount by 1000000000000000000 to get its user representation.
description
description: string
Describes the asset to which this token represents
image
image: Blob | File
A File with mime type image/* representing the asset this token represents. Consider creating images with width between 320 and 1080 pixels and aspect ratio between 1.91:1 and 4:5 inclusive.
If a File object is used, the URL in the metadata will include a filename e.g. ipfs://bafy...hash/cat.png. If a Blob is used, the URL in the metadata will not include filename or extension e.g. ipfs://bafy...img/
Optional localization
localization?: Localization
name
name: string
Identifies the asset to which this token represents
Optional properties
properties?: Object
Arbitrary properties. Values may be strings, numbers, nested objects or arrays of values. It is possible to provide File or Blob instances as property values, which will be stored on IPFS, and metadata will contain URLs to them in form of ipfs://bafy...hash/name.png or ipfs://bafy...file/ respectively.
